.l {
  float: left;
}

.r {
  float: right;
}

/*多行换行*/
.single_wrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.double_wrap {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.triple_wrap {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.nav-header {
  height: 40px;
  line-height: 40px;
  padding-left: 12px;
  background-color: #ffffff;
}
.nav-header p{
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #333333;
  border-bottom: 1px solid #EAEAEA;
}